<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S.A.T.H.S Organisation - About Us</title>
<meta name="description" content="We are an organisation, aiming to rehabilitate and integrate the mentally challenged back into society, whilst providing work experience for others who want to have a career in mental health." />
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 days">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Karla|Yantramanav|Open+Sans|PT+Sans+Narrow:300|Fredoka+One|Lato|Roboto" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    
    a,a:link,a:visited,.a:hover,.a:focus,a:active{
        color: inherit;
        text-decoration: none;
    }
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
    }
    
    body {
        margin: 0;
        font-family: 'Yantramanav';
    }
    
    .menuOpener {
        position: fixed;
        top: 0;
        right: 0;
        padding: 40px;
        z-index: 99999;
        direction: rtl;
    }
    
    .menuOpener span {
        background: #fff;
        height: 4px;
        width: 40px;
        display: block;
        margin-bottom: 8px;
        transition: all 0.3s ease;
    }
    
    .menuOpener span:last-child {
        width: 30px;
    }
    
    .menuOpener:hover span {
        box-shadow: 0 0 20px 10px #fff;
    }
    
    .menuOpener:hover {cursor: pointer}
    
    p.learn {
        display: inline-block;
        background: #39f;
        color: #fff;
        padding: 7px 15px;
        margin: 20px 0 0;
        transition: all 0.3s ease;
    }
    
    .first {
        height: 100vh;
        width: 100%;
        position: relative;
        background: #b0dbfb;
        overflow: hidden;
    }
    
    .first .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        z-index: 99999;
    }
    
    .first h1 {
        font-family: 'Fredoka One';
        font-size: 60px;
        color: #fff;
        font-weight: 900;
        margin: 0;
        padding: 10px 0;
    }
    
    .first p {
        font-family: 'Karla';
        font-size: 24px;
        color: #e6e6e6;
        margin: 0;
        padding: 10px 0;
        font-weight: 900
    }
    
    @media(max-width: 730px){
        .first p {font-size: 20px}
        p.learn {font-size: 24px !important}
    }
    
    .bubble {
        position: absolute;
        height: 50px;
        width: 50px;
        transition: all 0.5s ease;
        overflow: hidden;
    }
    
    p.learn {
        background: #fff;
        color: #39f;
        display: inline-block;
        font-size: 28px;
        padding: 10px 40px;
        border-radius: 40px;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    
    p.learn:hover {
        box-shadow: 0 0 0 10px #fff;
        background: #39f;
        color: #fff;
        cursor: pointer;
    }
    
    .second {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .block {
        flex: 1;
        position: relative;
        text-align: center;
    }
    
    .block iframe {
        height: 100vh;
        width: 100%;
    }
    
    .block h3 {
        font-size: 28px;
        margin: 0;
    }
    
    .b1 {
        background: #39f;
        border-radius: 100%;
        z-index: 999;
        top: 0;
        left: 0;
        width: 121vw;
        height: 230vh;
        transform: translate(-50%,-50%);
    }

    .b2 {
        background: #AFBBF5;
        bottom: 0;
        left: 0;
        border-radius: 100%;
        z-index: 99;
        width: 250vw;
        height: 160vh;
        transform: translate(-50%,50%);
    }
    
    .b3 {
        top: 0;
        right: 0;
        background: #f5d04c;
        border-radius: 100%;
        z-index: 9;
        width: 120vw;
        height: 120vh;
        transform: translate(50%,-50%);
    }
    
    .details {
        margin: 0 auto;
        max-width: 250px;
        padding: 10px 0;
        color: #6e6e6e;
    }
    
    .block p {
        border-top: 1px solid #e6e6e6;
        margin: 0;
        padding: 15px 0;
        background: #fafafa;
        font-size: 15px;
    }
    
    .block p:last-child {
        border-bottom: 1px solid #e6e6e6;
    }

    .about {
        width: 100%;
        padding: 40px 40px 60px;
        background: #fafafa;
    }
    
    .about .content {
        margin: 0 auto;
        max-width: 600px;
    }
    
    .about h2 {
        font-size: 30px;
        font-family: 'Open Sans';
    }
    
    .about p {
        font-size: 20px;
        padding: 20px 0;
        letter-spacing: .3px;
    }
    
    .imageHolder {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        overflow: hidden;
        padding: 40px 0;
    }
    
    .about img {
        height: 100px;
        width: auto;
        text-align: center;
        border: 2px solid #39f;
    }
    
    .about img:nth-child(2) {
        height: 200px;
        border: 4px solid red;
    }
    
    .about img:nth-child(3){
        height: 120px;
    }
    
    .about img:nth-child(4){
        height: 140px;
        border-left: 0;
    }
    
    p.line {
        position: relative;
        background: rgba(0,0,255,0.1);
        padding: 80px;
        text-align: center;
    }
    
    .about h3 {
        font-size: 40px;
        position: relative;
        left: -60px;
    }
    
    p.quote {
        border-left: 90px solid rgba(50,205,150,0.2);
        position: relative;
        padding-left: 20px;
        font-style: italic;
        color: rgba(51,153,255,0.7);
        margin-bottom: 40px;
    }
    
    .quote:before {
        content: '\A';
        height: 100%;
        width: 90px;
        background: rgba(50,235,150,0.3);
        position: absolute;
        left: -10px;
        top: 10px;
        opacity: 0.7;
    }
    
    .about p span {
        font-weight: 900;
    }
    
    p.spanner {
        letter-spacing: 1px;
        margin: 0 auto;
        max-width: 1400px;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        font-size: 40px;
        text-align: center;
        background: rgb(196,225,254);
        padding: 80px;
        margin-top: 40px;
        color: #333;
        margin-bottom: 72px;
    }
    
    footer {
        width: 100%;
        padding: 20px 40px;
        text-align: center;
        background: #333;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: -999999;
    }
    
    .icons {
        flex: 1;
        text-align: right;
    }
    
    .icons i {
        border: 2px solid #e6e6e6;
        margin-left: 2px;
        padding: 6px;
        color: #e6e6e6;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    
    .icons i:hover {
        background: #fff;
        color: #39f;
        cursor: pointer;
    }
    
    .icons .fa-envelope:hover {
        color: #6e6e6e
    }
    
    footer p {
        margin: 0;
        font-family: 'Karla';
    }
    
    .fullMenu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f05656;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 999999999;
    }
    
    .fullMenu p {
        margin: 0;
        font-family: 'Fredoka One';
        font-size: 5vh;
        padding: 5px 0;
        transition: all 0.3s ease;
    }
    
    .fullMenu i {
        position: absolute;
        top: 40px;
        right: 40px;
        color: #fff;
        font-size: 40px
    }
    
    .fullMenu i:hover {
        cursor: pointer;
    }
    
    .outtaSight {
        display: none;
    }
    
    .fullMenu p:hover {
        letter-spacing: 2px;
        cursor: pointer;
    }
    
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px;
        z-index: 9999
    }
    
    .menu p {
        color: #fff;
        padding: 0 10px;
        display: inline-block;
        font-family: 'Karla';
        margin: 0;
        font-size: 18px;
        transition: all 0.3s ease;
    }
    
    .menu p:hover {
        filter: blur(2px);
        cursor: pointer;
    }

    .pageCount {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 35px;
        color: #fff;
        font-family: 'Karla';
        z-index: 99999;
        background: #f05656;
    }
    
    .pageCount:after {
        content: ' visits';
        color: #fff
    }
    
</style>

</head>
<body>
    
    <nav class="fullMenu outtaSight">
        <a href="index.html"><p>Home</p></a>
        <a href="about.html"><p>About</p></a>
        <a href="gallery.html"><p>Gallery</p></a>
        <p class="contactDown">Contact</p>
        <a href="games.html"><p>Games</p></a>
        <a href="music.html"><p>Music</p></a>
        <a href="updates.html"><p>Updates</p></a>
        <a href="events.html"><p>Events</p></a>
        <a href="express-yourself.html"><p>Express Yourself</p></a>
        <a href="blog.html"><p>Blog</p></a>
        <i class="fa fa-close"></i>
    </nav>

    <nav class="menuOpener">
        <span></span>
        <span></span>
    </nav>
    
    <nav class="menu">
        <a href="index.html"><p>Home</p></a>
        <a href="about.html"><p>About</p></a>
        <a href="gallery.html"><p>Gallery</p></a>
        <a href="one.html#contact"><p>Contact</p></a>
    </nav>
    <span class="pageCount">1</span>
    <div class="first">
        <div class="bubble b1">
            
        </div>
        <div class="bubble b2">
            
        </div>
        <div class="bubble b3">

        </div>
        <div class="content">
            <h1>About us</h1>
            <p>We are an organisation, aiming to rehabilitate and integrate the mentally challenged back into society, whilst providing work experience for others who want to have a career in mental health.</p>
            <p class="learn">Learn more</p>
        </div>
        <div class="social">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
        </div>
    </div>
    
    <div class="about">
        <div class="content">
            <h2>Our Founders</h2>
            <p>Our team are made up of extraordinary people, fighting to change the way society views mental health, through S.A.T.H.S. Founded in 2015 by Jocelyn Baffour, the team has since grown from two to a handful of directors, believing that nurture and diligence is key to combating stigma.</p>
            <div class="imageHolder">
                <img src="https://static.wixstatic.com/media/64ac04_761721e6103b400bb75ff0090f011c1e.jpg/v1/fill/w_823,h_780,al_c,q_85/64ac04_761721e6103b400bb75ff0090f011c1e.webp">
                 <img src="https://static.wixstatic.com/media/64ac04_66e4ca70af694a7cb60588c6c73a7da3.jpg/v1/fill/w_556,h_744,al_c,q_85,usm_0.66_1.00_0.01/64ac04_66e4ca70af694a7cb60588c6c73a7da3.webp">
                <img src="https://static.wixstatic.com/media/64ac04_261832e359ba420e962e2121980f04e9~mv2_d_4288_3216_s_4_2.jpg/v1/fill/w_766,h_576,al_c,q_85,usm_0.66_1.00_0.01/64ac04_261832e359ba420e962e2121980f04e9~mv2_d_4288_3216_s_4_2.webp">
                <img src="https://static.wixstatic.com/media/64ac04_423415c4c17a4f3ea2d88f7a88cd860c~mv2_d_4288_3216_s_4_2.jpg/v1/fill/w_778,h_584,al_c,q_85,usm_0.66_1.00_0.01/64ac04_423415c4c17a4f3ea2d88f7a88cd860c~mv2_d_4288_3216_s_4_2.webp">
            </div>
            <p class="line">At present, Ms Jocelyn Afua Baffour and Ms Kirsty Afua Baffour are the C.E.O.s and the very first set of twins S.A.T.H.S. has on board. The British - born twins started up the organisation, believing that the services for those going through mental health crisis were not being reached to as many people, due to various reasons, such as over subscription of the NHS, lack of knowledge and victimisation, amongst other things.</p>
            <p>Kirsty, the events director, having had an extensive amount of professional experience in the events management sector, oversees all major events. Kirsty has a BSc (Hons) degree from university reading computer science. Jocelyn specialises in STEM subjects and is currently studying at a constituent Russell Group University in London. Having had dealings in mental health, Jocelyn is determined to share her ambition with others, to support the dream of S.A.T.H.S.</p>
            <h3>Get Involved</h3>
            <p>SATHS produces workshops to instill willpower in the clients through analysis of motivational and moralistic stories with meanings behind them, to generate a constructive thinking process.The ideas and concepts unique to each individual will be displayed through incorporations of artistic medias and music forms. The client uses their creativity to tell their story/verdict/thoughts and ideas behind the "stories."</p>
            <p class="quote">At SATHS, we pride ourselves in our ability to look past people's setbacks and recruit people based on experience, work ethic and drive, along with passion, and the ability to try. If you would like to get involved and be apart of SATHS, do not hesistate to get in contact on our contact page.</p>
            <p class="spanner"><span>WE ARE RECRUITING</span> for volunteers to help run the workshops when it kicks off in the summer, with a minimum of one day a week, maximum two days a week. The benefits of being a SATHS volunteer is a certificate at the end of the program for participation, as well as a secured reference, and so much more!</p>
        </div>
    </div>
    <footer>
        <div class="who">
            <p>2018 S.A.T.H.S Ltd</p>
        </div>
        <div class="icons">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-envelope"></i>
        </div>
    </footer>
    
    <script>
        $(".fullMenu i").click(function(){
            $(this).parent().addClass("outtaSight");
        }); 
        
        $(".learn").click(function() {
            $('html, body').animate({
                scrollTop: $(".about").offset().top
            }, 700);
        });
        
        $(".menuOpener").click(function(){
            $(".fullMenu").removeClass("outtaSight");
        }); 

        $.getJSON('https://api.myjson.com/bins/1ge7ax', function(date) {
            counter = parseInt(date.count);
            $(".pageCount").html(counter);
            counter = counter + 1;
            var obj = {
                "count": counter,
            };
            var dataTotal = JSON.stringify(obj)
            $.ajax({
                url:"https://api.myjson.com/bins/1ge7ax",
                type:"PUT",
                data: dataTotal,
                contentType:"application/json; charset=utf-8",
                dataType:"json",
                success: function(data, textStatus, jqXHR){

                }
            }); 
        });

    </script>
    
</body>
</html> 
