<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Site</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Karla|Yantramanav|Open+Sans|PT+Sans+Narrow:300|Fredoka+One|Lato|Roboto" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    
    a,a:link,a:visited,.a:hover,.a:focus,a:active{
        color: inherit;
        text-decoration: none;
    }
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
    }
    
    body {
        margin: 0;
        font-family: 'Yantramanav';
    }
    
    .menuOpener {
        position: fixed;
        top: 0;
        right: 0;
        padding: 40px;
        z-index: 99999;
        direction: rtl;
    }
    
    .menuOpener span {
        background: #fff;
        height: 4px;
        width: 40px;
        display: block;
        margin-bottom: 8px;
        transition: all 0.3s ease;
    }
    
    .menuOpener span:last-child {
        width: 30px;
    }
    
    .menuOpener:hover span {
        box-shadow: 0 0 20px 10px #fff;
    }
    
    .menuOpener:hover {cursor: pointer}
    
    p.learn {
        display: inline-block;
        background: #39f;
        color: #fff;
        padding: 7px 15px;
        margin: 20px 0 0;
        transition: all 0.3s ease;
    }
    
    .first {
        height: 100vh;
        width: 100%;
        position: relative;
        background: #b0dbfb;
        overflow: hidden;
    }
    
    .first .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        z-index: 99999;
    }
    
    .first h1 {
        font-family: 'Fredoka One';
        font-size: 60px;
        color: #fff;
        font-weight: 900;
        margin: 0;
        padding: 10px 0;
    }
    
    .first p {
        font-family: 'Karla';
        font-size: 24px;
        color: #e6e6e6;
        margin: 0;
        padding: 10px 0;
        font-weight: 900
    }
    
    @media(max-width: 730px){
        .first p {font-size: 20px}
        p.learn {font-size: 24px !important}
    }
    
    .bubble {
        position: absolute;
        height: 50px;
        width: 50px;
        transition: all 0.5s ease;
        overflow: hidden;
    }
    
    p.learn {
        background: #fff;
        color: #39f;
        display: inline-block;
        font-size: 28px;
        padding: 10px 40px;
        border-radius: 40px;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    
    p.learn:hover {
        box-shadow: 0 0 0 10px #fff;
        background: #39f;
        color: #fff;
        cursor: pointer;
    }
    
    .second {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .block {
        flex: 1;
        position: relative;
        text-align: center;
    }
    
    .block iframe {
        height: 100vh;
        width: 100%;
    }
    
    .block h3 {
        font-size: 28px;
        margin: 0;
    }
    
    .b1 {
        background: #39f;
        border-radius: 100%;
        z-index: 999;
        top: 0;
        left: 0;
        width: 121vw;
        height: 230vh;
        transform: translate(-50%,-50%);
    }

    .b2 {
        background: #AFBBF5;
        bottom: 0;
        left: 0;
        border-radius: 100%;
        z-index: 99;
        width: 250vw;
        height: 160vh;
        transform: translate(-50%,50%);
    }
    
    .b3 {
        top: 0;
        right: 0;
        background: #f5d04c;
        border-radius: 100%;
        z-index: 9;
        width: 120vw;
        height: 120vh;
        transform: translate(50%,-50%);
    }
    
    .details {
        margin: 0 auto;
        max-width: 250px;
        padding: 10px 0;
        color: #6e6e6e;
    }
    
    .block p {
        border-top: 1px solid #e6e6e6;
        margin: 0;
        padding: 15px 0;
        background: #fafafa;
        font-size: 15px;
    }
    
    .block p:last-child {
        border-bottom: 1px solid #e6e6e6;
    }

    .about {
        width: 100%;
        padding: 0px 10px;
        background: #fafafa;
        background-image: url("https://static.wixstatic.com/media/d1c5cd0055c94e3bb1acee9e2fda9f0e.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
    
    .about .content {
        margin: 0 auto;
        max-width: 800px;
    }
    
    .post {
        background: #f5d04c;
        padding: 20px 40px 40px;
        border-bottom: 3px solid #6e6e6e
    }
    
    .post:last-child {
        border-bottom: 0;
    }
    
    .post h2 {
        font-size: 30px;
        font-family: 'Open Sans';
        color: #333;
        margin-bottom: 0;
    }
    
    .post p {
        font-size: 20px;
        padding: 20px 0;
        letter-spacing: .3px;
        color: #525A51;
        margin: 0;
    }
    
    .post .date {
        margin: 0;
        font-style: italic;
        font-size: 16px;
    }
    
    .divide {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .part {
        flex: 1;
        padding-right: 20px;
    }
    
    .part img {
        width: 100%;
    }

    .textPart {
        flex: 2;
        padding-left: 20px;
    }
    
    @media(max-width: 700px){
        .divide {
            display: block;
        }
        .about {
            padding-left: 0;
            padding-right: 0;
        }
        .part, .textPart {
            padding: 0;
        }
    }
    
    .about h3 {
        font-size: 40px;
        position: relative;
        left: -60px;
    }
    
    footer {
        width: 100%;
        padding: 20px 40px;
        text-align: center;
        background: #333;
 
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: -999999;
    }
    
    .icons {
        flex: 1;
        text-align: right;
    }
    
    .icons i {
        border: 2px solid #e6e6e6;
        margin-left: 2px;
        padding: 6px;
        color: #e6e6e6;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    
    .icons i:hover {
        background: #fff;
        color: #39f;
        cursor: pointer;
    }
    
    .icons .fa-envelope:hover {
        color: #6e6e6e
    }
    
    footer p {
        margin: 0;
        font-family: 'Karla';
    }
    
    .fullMenu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f05656;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 999999999;
    }
    
    .fullMenu p {
        margin: 0;
        font-family: 'Fredoka One';
        font-size: 5vh;
        padding: 5px 0;
        transition: all 0.3s ease;
    }
    
    .fullMenu i {
        position: absolute;
        top: 40px;
        right: 40px;
        color: #fff;
        font-size: 40px
    }
    
    .fullMenu i:hover {
        cursor: pointer;
    }
    
    .outtaSight {
        display: none;
    }
    
    .fullMenu p:hover {
        letter-spacing: 2px;
        cursor: pointer;
    }
    
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px;
        z-index: 9999
    }
    
    .menu p {
        color: #fff;
        padding: 0 10px;
        display: inline-block;
        font-family: 'Karla';
        margin: 0;
        font-size: 18px;
        transition: all 0.3s ease;
    }
    
    .menu p:hover {
        filter: blur(2px);
        cursor: pointer;
    }
    
    p.read {
        margin: 0;
        background: #f05656;
        color: #fff;
        display: inline-block;
        padding: 7px 10px;
        margin-top: 10px;
        transition: all 0.3s ease;
    }
    
    p.read:hover {
        box-shadow: inset 0 0 0 4px #fff;
        cursor: pointer;
    }
    
</style>

</head>
<body>
    
    <nav class="fullMenu outtaSight">
        <a href="one.html"><p>Home</p></a>
        <a href="about.html"><p>About</p></a>
        <a href="gallery.html"><p>Gallery</p></a>
        <p class="contactDown">Contact</p>
        <a href="games.html"><p>Games</p></a>
        <a href="music.html"><p>Music</p></a>
        <a href="updates.html"><p>Updates</p></a>
        <a href="events.html"><p>Events</p></a>
        <a href="express-yourself.html"><p>Express Yourself</p></a>
        <a href="blog.html"><p>Blog</p></a>
        <i class="fa fa-close"></i>
    </nav>

    <nav class="menuOpener">
        <span></span>
        <span></span>
    </nav>
    
    <nav class="menu">
        <a href="one.html"><p>Home</p></a>
        <a href="about.html"><p>About</p></a>
        <a href="gallery.html"><p>Gallery</p></a>
        <a href="one.html#contact"><p>Contact</p></a>
    </nav>
    
    <div class="first">
        <div class="bubble b1">
            
        </div>
        <div class="bubble b2">
            
        </div>
        <div class="bubble b3">

        </div>
        <div class="content">
            <h1>Blog</h1>
            <p>Sample text for now Sample text for now Sample text for now Sample text for now</p>
            <p class="learn">View posts</p>
        </div>
        <div class="social">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
        </div>
    </div>
    
    <div class="about">
        <div class="content">
            <div class="post">
                <h2>Interview With A Young Member of the Public About Well-Being</h2>
                <p class="date">26th April 2017</p>
                <div class="divide">
                    <div class="part">
                        <img src="https://static.wixstatic.com/media/4254ae9dbb444684bb54933731700478.jpg/v1/fill/w_600,h_400,al_c,q_80,usm_0.66_1.00_0.01/4254ae9dbb444684bb54933731700478.webp">
                    </div>
                    <div class="textPart">
                        <p>I held an interview with a young person on what they think healthy well-being is. A definition of well-being is the state of being healthy, comfortable and/or happy. This piece is an account of the interview that took place on their collated thoughts for contributions to avoiding deteriorati...</p>
                    </div>
                </div>
                <a href="post.html"><p class="read">Read more</p></a>
            </div>
            <div class="post">
                <h2>My Experience of Living with Someone Who Has Suffered Mental Health</h2>
                <p class="date">4th May 2016</p>
                <div class="divide">
                    <div class="part">
                        <img src="https://static.wixstatic.com/media/64ac04_906f3bacd684476e9f7822e318ba2994.jpg/v1/fill/w_600,h_402,al_c,q_80,usm_0.66_1.00_0.01/64ac04_906f3bacd684476e9f7822e318ba2994.webp">
                    </div>
                    <div class="textPart">
                        <p>Well, living with someone who has suffered from mental health, at the start, was initially hard for me.  The reason being was because I didn’t know how it started, where it had come from, who had caused it and stuff; that kind of a thing. I didn’t know who to blame. Normally, when there is a...</p>
                    </div>
                </div>
                <a href="post.html"><p class="read">Read more</p></a>
            </div>
            <div class="post">
                <h2>My Experience of Mental Health</h2>
                <p class="date">4th May 2016</p>
                <div class="divide">
                    <div class="part">
                        <img src="https://static.wixstatic.com/media/64ac04_0f1b3e474c124ec5b050b15c4eb869b6.jpg/v1/fill/w_398,h_249,al_c,lg_1,q_80/64ac04_0f1b3e474c124ec5b050b15c4eb869b6.webp">
                    </div>
                    <div class="textPart">
                        <p>Well, mental health has not given me an easy ride at all! Through its ups and downs, mental health continues to teach many lessons about myself and other’s perceptions of good conduct. So far, I am leading a somewhat stable life, due to good company, diet, structured routine and adopting a h...</p>
                    </div>
                </div>
                <a href="post.html"><p class="read">Read more</p></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="who">
            <p>2018 S.A.T.H.S Ltd</p>
        </div>
        <div class="icons">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-envelope"></i>
        </div>
    </footer>
    
    <script>
        $(".fullMenu i").click(function(){
            $(this).parent().addClass("outtaSight");
        }); 
        
        $(".learn").click(function() {
            $('html, body').animate({
                scrollTop: $(".about").offset().top
            }, 700);
        });
        
        $(".menuOpener").click(function(){
            $(".fullMenu").removeClass("outtaSight");
        }); 
    </script>
    
</body>
</html> 