<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S.A.T.H.S Organisation - Games</title>
<meta name="description" content="Show off your gaming skills on S.A.T.H.S" />
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 days">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Karla|Yantramanav|Open+Sans|PT+Sans+Narrow:300|Fredoka+One|Lato|Roboto" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    
    a,a:link,a:visited,.a:hover,.a:focus,a:active{
        color: inherit;
        text-decoration: none;
    }
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
    }
    
    body {
        margin: 0
    }
    
    .first {
        height: 100vh;
        width: 100%;
        position: relative;
        background: #b0dbfb;
        overflow: hidden;
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        z-index: 99999;
    }
    
    .first h1 {
        font-family: 'Fredoka One';
        font-size: 60px;
        color: #fff;
        font-weight: 900;
        margin: 0;
        padding: 10px 0;
    }
    
    .first p {
        font-family: 'Karla';
        font-size: 24px;
        color: #e6e6e6;
        margin: 0;
        padding: 10px 0;
        font-weight: 900
    }
    
    @media(max-width: 730px){
        .first p {font-size: 20px}
        p.learn {font-size: 24px !important}
    }
    
    .bubble {
        position: absolute;
        height: 50px;
        width: 50px;
        transition: all 0.5s ease;
        overflow: hidden;
    }
    
    .bubble iframe, .bubble embed {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        display: none;
    }
    
    .b1 {
        background: #39f;
        border-radius: 100%;
        z-index: 999;
        top: 0;
        left: 0;
        width: 121vw;
        height: 230vh;
        transform: translate(-50%,-50%);
    }

    .b2 {
        background: #AFBBF5;
        bottom: 0;
        left: 0;
        border-radius: 100%;
        z-index: 99;
        width: 250vw;
        height: 160vh;
        transform: translate(-50%,50%);
    }
    
    .b3 {
        top: 0;
        right: 0;
        background: #f5d04c;
        border-radius: 100%;
        z-index: 9;
        width: 120vw;
        height: 120vh;
        transform: translate(50%,-50%);
    }
    
    .wider {
        left: 50%;
        top: 0;
        right: initial;
        bottom: initial;
        transform: translateX(-50%);
        width: 50vw;
        height: 100vh;
        z-index: 99999999999;
    }
    
    .wider iframe, .wider embed {
        display: block;
    }
    
    .bubble:hover {
        background: #f05656;
    }
    
    .menuOpener {
        position: fixed;
        top: 0;
        right: 0;
        padding: 40px;
        z-index: 99999;
        direction: rtl;
    }
    
    .menuOpener span {
        background: #fff;
        height: 4px;
        width: 40px;
        display: block;
        margin-bottom: 8px;
        transition: all 0.3s ease;
    }
    
    .menuOpener span:last-child {
        width: 30px;
    }
    
    .menuOpener:hover span {
        box-shadow: 0 0 20px 10px #fff;
    }
    
    .menuOpener:hover {cursor: pointer}
    
    p.learn {
        background: #fff;
        color: #39f;
        display: inline-block;
        font-size: 28px;
        padding: 10px 40px;
        border-radius: 40px;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    
    p.learn:hover {
        box-shadow: 0 0 0 10px #fff;
        background: #39f;
        color: #fff;
        cursor: pointer;
    }
    
    .social {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        padding-bottom: 40px;
        display: none;
    }
    
    .social i {
        color: #fff;
        padding: 0 5px;
        font-size: 24px;
        transition: all 0.3s ease;
    }
    
    .social i:hover {
        filter: blur(2px);
        cursor: pointer;
    }
    
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px;
        z-index: 9999
    }
    
    .menu p {
        color: #fff;
        padding: 0 10px;
        display: inline-block;
        font-family: 'Karla';
        margin: 0;
        font-size: 18px;
        transition: all 0.3s ease;
    }
    
    .menu p:hover {
        filter: blur(2px);
        cursor: pointer;
    }
    
    .fullMenu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f05656;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 999999999;
    }
    
    .fullMenu p {
        margin: 0;
        font-family: 'Fredoka One';
        font-size: 5vh;
        padding: 5px 0;
        transition: all 0.3s ease;
    }
    
    .fullMenu i {
        position: absolute;
        top: 40px;
        right: 40px;
        color: #fff;
        font-size: 40px
    }
    
    .fullMenu i:hover {
        cursor: pointer;
    }
    
    .outtaSight {
        display: none;
    }
    
    .fullMenu p:hover {
        letter-spacing: 2px;
        cursor: pointer;
    }
    
        .first .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 99999;
    width: 100%;
    margin: 0 auto;
    max-width: 730px;
    padding: 0 40px;
    }
    
        @media(max-width: 730px){
        .first p {font-size: 20px}
        p.learn {font-size: 24px !important}
    }
    
    @media(max-width: 468px){
        .first h1 {font-size: 45px}
        .menu {display: none}
        .menuOpener {
            right: 50% !important;
            transform: translateX(50%);
        }
        .menuOpener span:last-child {
            width: 40px !important;
        }
    }
    
</style>

</head>
<body>
    
    <nav class="fullMenu outtaSight">
        <a href="index.html"><p>Home</p></a>
        <a href="about.html"><p>About</p></a>
        <a href="gallery.html"><p>Gallery</p></a>
        <p class="contactDown">Contact</p>
        <a href="games.html"><p>Games</p></a>
        <a href="music.html"><p>Music</p></a>
        <a href="updates.html"><p>Updates</p></a>
        <a href="events.html"><p>Events</p></a>
        <a href="express-yourself.html"><p>Express Yourself</p></a>
        <a href="blog.html"><p>Blog</p></a>
        <i class="fa fa-close"></i>
    </nav>

    <nav class="menuOpener">
        <span></span>
        <span></span>
    </nav>
    
    <nav class="menu">
        <a href="index.html"><p>Home</p></a>
        <a href="about.html"><p>About</p></a>
        <a href="gallery.html"><p>Gallery</p></a>
        <a href="one.html#contact"><p>Contact</p></a>
    </nav>
    
    <div class="first">
        <div class="bubble b1">
            
        </div>
        <div class="bubble b2">
            
        </div>
        <div class="bubble b3">

        </div>
        <div class="content">
            <h1>Games</h1>
            <p>Select a bubble to start a game</p>
        </div>
        <div class="social">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
        </div>
    </div>
    
    <script>
        $(".bubble").click(function(e){
            $(".wider").not($(this)).removeClass("wider");
            e.preventDefault();
            e.stopPropagation();
            $(this).addClass("wider");
        });
        
        $(".menuOpener").click(function(){
            $("embed,iframe").remove();
            if($(".wider").length < 1){
                $(".fullMenu").removeClass("outtaSight");
            } else {
                $(".wider").removeClass("wider");
            }
        });
        
        $(".b1").click(function(e){
            e.preventDefault();
            e.stopPropagation();
            $(this).append("<embed src='http://oddtales.net/cyberpunkjam/thelastnight_2017.swf'>");
            alert("Arrows to move. Space to pull your gun. T to fire"); 
        });
        
        $(".b2").click(function(e){
            e.preventDefault();
            e.stopPropagation();
            $(this).append("<iframe src='http://js13kgames.com/games/glitch-buster/index.html'></iframe>");
            alert("Use the arrow keys to move. Press up to jump. Hit space to use a breakpoint"); 
        });

        $(".b3").click(function(e){
            e.preventDefault();
            e.stopPropagation();
            $(this).append('<embed src="http://andkon.com/arcade/adventureaction/ultimateflashsonicwidescreen/ultimateflashsonicwidescreen.swf" width="700" height="500" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash">');
            alert("Arrow keys to move. Space to jump"); 
        });
        
        $(".fullMenu i").click(function(){
            $(this).parent().addClass("outtaSight");
        }); 
        
    </script>
    
</body>
</html> 
