<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Site</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Karla|Yantramanav|Open+Sans|PT+Sans+Narrow:300|Fredoka+One|Lato|Roboto" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    
    a,a:link,a:visited,.a:hover,.a:focus,a:active{
        color: inherit;
        text-decoration: none;
    }
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
    }
    
    body {
        margin: 0;
        font-family: 'Yantramanav';
    }
    
    .menuOpener {
        position: fixed;
        top: 0;
        right: 0;
        padding: 40px;
        z-index: 99999;
        direction: rtl;
    }
    
    .menuOpener span {
        background: #fff;
        height: 4px;
        width: 40px;
        display: block;
        margin-bottom: 8px;
        transition: all 0.3s ease;
    }
    
    .menuOpener span:last-child {
        width: 30px;
    }
    
    .menuOpener:hover span {
        box-shadow: 0 0 20px 10px #fff;
    }
    
    .menuOpener:hover {cursor: pointer}

    .second {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .block {
        flex: 1;
        position: relative;
        text-align: center;
    }
    
    .block iframe {
        height: 100vh;
        width: 100%;
    }
    
    .block h3 {
        font-size: 28px;
        margin: 0;
    }
    
    .b1 {
        background: #39f;
        border-radius: 100%;
        z-index: 999;
        top: 0;
        left: 0;
        width: 121vw;
        height: 230vh;
        transform: translate(-50%,-50%);
    }

    .b2 {
        background: #AFBBF5;
        bottom: 0;
        left: 0;
        border-radius: 100%;
        z-index: 99;
        width: 250vw;
        height: 160vh;
        transform: translate(-50%,50%);
    }
    
    .b3 {
        top: 0;
        right: 0;
        background: #f5d04c;
        border-radius: 100%;
        z-index: 9;
        width: 120vw;
        height: 120vh;
        transform: translate(50%,-50%);
    }
    
    .details {
        margin: 0 auto;
        max-width: 250px;
        padding: 10px 0;
        color: #6e6e6e;
    }
    
    .block p {
        border-top: 1px solid #e6e6e6;
        margin: 0;
        padding: 15px 0;
        background: #fafafa;
        font-size: 15px;
    }
    
    .block p:last-child {
        border-bottom: 1px solid #e6e6e6;
    }

    .about {
        width: 100%;
        padding: 0px 10px;
        background: #fafafa;
        background-image: url("https://static.wixstatic.com/media/d1c5cd0055c94e3bb1acee9e2fda9f0e.jpg");
        background-size: cover;
        min-height: 100vh;
        margin-bottom: 72px;
        background-attachment: fixed;
    }
    
    .about .content {
        margin: 0 auto;
        max-width: 800px;
    }
    
    .post {
        background: #f5d04c;
        padding: 20px 40px 40px;
        border-bottom: 3px solid #6e6e6e
    }
    
    .post:last-child {
        border-bottom: 0;
    }
    
    .post h2 {
        font-size: 30px;
        font-family: 'Open Sans';
        color: #333;
        margin-bottom: 0;
    }
    
    .post p {
        font-size: 20px;
        padding: 20px 0;
        letter-spacing: .3px;
        color: #525A51;
        margin: 0;
    }
    
    .post .date {
        margin: 0;
        font-style: italic;
        font-size: 16px;
    }
    
    .post img {
        width: 100%;
    }
    
    @media(max-width: 700px){
        .divide {
            display: block;
        }
        .about {
            padding-left: 0;
            padding-right: 0;
        }
        .part, .textPart {
            padding: 0;
        }
    }
    
    .about h3 {
        font-size: 40px;
        position: relative;
        left: -60px;
    }
    
    footer {
        width: 100%;
        padding: 20px 40px;
        text-align: center;
        background: #333;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: -999999;
    }
    
    .icons {
        flex: 1;
        text-align: right;
    }
    
    .icons i {
        border: 2px solid #e6e6e6;
        margin-left: 2px;
        padding: 6px;
        color: #e6e6e6;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    
    .icons i:hover {
        background: #fff;
        color: #39f;
        cursor: pointer;
    }
    
    .icons .fa-envelope:hover {
        color: #6e6e6e
    }
    
    footer p {
        margin: 0;
        font-family: 'Karla';
    }
    
    .fullMenu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f05656;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 999999999;
    }
    
    .fullMenu p {
        margin: 0;
        font-family: 'Fredoka One';
        font-size: 5vh;
        padding: 5px 0;
        transition: all 0.3s ease;
    }
    
    .fullMenu i {
        position: absolute;
        top: 40px;
        right: 40px;
        color: #fff;
        font-size: 40px
    }
    
    .fullMenu i:hover {
        cursor: pointer;
    }
    
    .outtaSight {
        display: none;
    }
    
    .fullMenu p:hover {
        letter-spacing: 2px;
        cursor: pointer;
    }
    
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px;
        z-index: 9999
    }
    
    .menu p {
        color: #fff;
        padding: 0 10px;
        display: inline-block;
        font-family: 'Karla';
        margin: 0;
        font-size: 18px;
        transition: all 0.3s ease;
    }
    
    .menu p:hover {
        filter: blur(2px);
        cursor: pointer;
    }
    
    .return {
        color: #f05656;
    }
    
    .share {
        border-top: 3px solid #6e6e6e;
        padding: 10px 0;
    }
    
    .share i {
        color: #6e6e6e;
        padding-right: 5px;
        transition: all 0.3s ease;
    }
    
    .share .fa-twitter:hover {
        color: #39f
    }

    .share .fa-facebook:hover {
        color: #35f
    }

    .share .fa-envelope:hover {
        color: #444
    }
    
    .share i:hover {
        cursor: pointer;
    }
    
</style>

</head>
<body>
    
    <nav class="fullMenu outtaSight">
        <a href="one.html"><p>Home</p></a>
        <a href="about.html"><p>About</p></a>
        <a href="gallery.html"><p>Gallery</p></a>
        <p class="contactDown">Contact</p>
        <a href="games.html"><p>Games</p></a>
        <a href="music.html"><p>Music</p></a>
        <a href="updates.html"><p>Updates</p></a>
        <a href="events.html"><p>Events</p></a>
        <a href="express-yourself.html"><p>Express Yourself</p></a>
        <a href="blog.html"><p>Blog</p></a>
        <i class="fa fa-close"></i>
    </nav>

    <nav class="menuOpener">
        <span></span>
        <span></span>
    </nav>
    
    <div class="about">
        <div class="content">
            <div class="post">
                <a href="blog.html"><i class="fa fa-arrow-left return"></i></a>
                <h2>My Experience of Mental Health</h2>
                <p class="date">4th May 2017</p>
                <img src="https://static.wixstatic.com/media/64ac04_0f1b3e474c124ec5b050b15c4eb869b6.jpg/v1/fill/w_398,h_249,al_c,lg_1,q_80/64ac04_0f1b3e474c124ec5b050b15c4eb869b6.webp">
                <p>Well, mental health has not given me an easy ride at all! Through its ups and downs, mental health continues to teach many lessons about myself and other’s perceptions of good conduct. So far, I am leading a somewhat stable life, due to good company, diet, structured routine and adopting a healthy belief system amongst many things.</p>
                <p>In the past, there was a civil conflict within me that revolved around the thought that maybe, in some way, I was being punished for being a “weak” person, through misfortunate circumstances, and hence the reason for the justified deterioration. It took me quite a long time to realise that due to stress and trying to be a lone perfectionist, I was causing more damage to my body than good.</p>
                <p>Through my experiences, I have come to know that I need to reward myself more. To enjoy myself, I have taken it upon myself to start relishing in the little things I have in life: Enjoying family time, spending time with people who want to hang out with me and treating myself to good food has helped. Where I used to try and aim big all the time before, thinking that I would only be happy if I had achieved something spectacular has now turned into a mind-set that rotates around planning for the future, whilst living for the moment; and enjoying every second of it.</p>
                <div class="share">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-envelope"></i>
                </div>
                <div id="disqus_thread"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="who">
            <p>2018 S.A.T.H.S Ltd</p>
        </div>
        <div class="icons">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-envelope"></i>
        </div>
    </footer>
    
    <script>
        $(".fullMenu i").click(function(){
            $(this).parent().addClass("outtaSight");
        }); 
        
        $(".learn").click(function() {
            $('html, body').animate({
                scrollTop: $(".about").offset().top
            }, 700);
        });
        
        $(".menuOpener").click(function(){
            $(".fullMenu").removeClass("outtaSight");
        }); 


/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://test-ta3zz9gthc.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
    </script>
    
</body>
</html> 