<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Site</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Karla|Yantramanav|Open+Sans|PT+Sans+Narrow:300|Fredoka+One|Lato|Roboto" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    
    a,a:link,a:visited,.a:hover,.a:focus,a:active{
        color: inherit;
        text-decoration: none;
    }
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
    }
    
    body {
        margin: 0;
        font-family: 'Yantramanav';
    }
    
    .header {
        width: 100%;
        padding: 20px 60px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e6e6e6;
    }
    
    .header h1 {
        flex: 1;
        text-align: left;
        margin: 0;
        font-family: 'Fredoka One';
    }
    
    .header p {
        margin: 0;
    }
    
    .menu {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #e6e6e6;
        background: #39f;
        color: #fff;
        padding: 10px !important;
        display: none;
    }
    
    .menu p {
        display: inline-block;
        padding: 10px !important;
        font-size: 18px !important;
        font-family: 'Karla' !important;
        color: #fff !important;;
        transition: all 0.3s ease;
    }
    
    .menu p:hover {
        text-decoration: line-through;
        letter-spacing: 1px;
        cursor: pointer;
    }
    
    .first {
        background-image: linear-gradient(rgba(25, 10, 180, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1473800447596-01729482b8eb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4090941d6c2d237f3495002d6751d9e4&auto=format&fit=crop&w=1350&q=80");
        background-size: cover;
        min-height: 90vh;
        width: 100%;
        position: relative;
    }
    
    .first .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 40px;
        text-align: center;
    }
    
    .first h1 {
        color: #fff;
        font-family: 'Karla';
        font-size: 45px;
        margin: 0;
        padding: 15px 0;
    }
    
    .first p {
        color: #ccc;
        font-size: 22px;
        margin: 0;
        padding: 10px 0;
    }
    
    p.learn {
        display: inline-block;
        background: #39f;
        color: #fff;
        padding: 7px 15px;
        margin: 20px 0 0;
        transition: all 0.3s ease;
    }
    
    p.learn:hover {
        border-radius: 80px;
        cursor: pointer;
        box-shadow: 0 0 0 6px #fff;
    }
    
    .second {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .block {
        flex: 1;
        position: relative;
        text-align: center;
    }
    
    .block iframe {
        height: 100vh;
        width: 100%;
    }
    
    .block h3 {
        font-size: 28px;
        margin: 0;
    }
    
    .details {
        margin: 0 auto;
        max-width: 250px;
        padding: 10px 0;
        color: #6e6e6e;
    }
    
    .block p {
        border-top: 1px solid #e6e6e6;
        margin: 0;
        padding: 15px 0;
        background: #fafafa;
        font-size: 15px;
    }
    
    .block p:last-child {
        border-bottom: 1px solid #e6e6e6;
    }

    .about {
        width: 100%;
        padding: 40px 40px 60px;
        background: #fff;
    }
    
    .about .content {
        margin: 0 auto;
        max-width: 600px;
    }
    
    .about h2 {
        font-size: 30px;
        font-family: 'Open Sans';
    }
    
    .about p {
        font-size: 20px;
        padding: 20px 0;
        letter-spacing: .3px;
    }
    
    .imageHolder {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        overflow: hidden;
        padding: 40px 0;
    }
    
    .about img {
        height: 100px;
        width: auto;
        text-align: center;
        border: 2px solid #39f;
    }
    
    .about img:nth-child(2) {
        height: 200px;
        border: 4px solid red;
    }
    
    .about img:nth-child(3){
        height: 120px;
    }
    
    .about img:nth-child(4){
        height: 140px;
        border-left: 0;
    }
    
    p.line {
        position: relative;
        background: rgba(0,0,255,0.1);
        padding: 80px;
        text-align: center;
    }
    
    .sponsor {
        width: 100%;
        padding: 40px;
        border-bottom: 1px solid #e6e6e6;
        background: #fafafa;
        display: flex;
        justify-content: center;
        border-top: 1px solid #e6e6e6
    }
    
    .sponsor img {
        height: 80px;
        width: auto;
        margin: 0 10px;
        filter: grayscale(100%);
    }
    
    .menuOpener {
        position: absolute;
        top: 10px;
        right: 35px;
        padding: 10px;
        z-index: 9999
    }
    
    .menuOpener span {
        background: #fff;
        height: 2px;
        width: 20px;
        display: block;
        margin: 5px 0;
        transition: all 0.3s ease;
    }
    
    .menuOpener:hover span {
        transform: rotate(45deg);
        margin-top: 5px;
    }
    
    .menuOpener:hover span:last-child {
        transform: rotate(-45deg);
        margin-top: -7px;
    }
    
    .menuOpener:hover {
        padding-top: 12px;
        cursor: pointer;
    }
    
</style>

</head>
<body>

    <div class="header">
        <h1>Saths</h1>
        <p>jocelyn.baffour@saths.org.uk</p>
    </div>
    
    <div class="first">
        <nav class="menu">
            <p>Home</p>
            <a href="about.html"><p>About</p></a>
            <p>Past Events</p>
            <p>Contact</p>
        </nav>
        <div class="menuOpener">
            <span></span>
            <span></span>
        </div>
        <div class="content">
            <h1>Saths Organisation</h1>
            <p>We are an organisation, aiming to rehabilitate and integrate the mentally challenged back into society.</p>
            <a href="about.html"><p class="learn">About us</p></a>
        </div>
    </div>
    
    <div class="about">
        <div class="content">
            <h2>About us</h2>
            <p>S.A.T.H.S. stands for Subjugating the Abulia through Holistic Structures. Abulia is an absence of willpower or an inability to act decisively, a symptom of schizophrenia or other mental illness.</p>
            <div class="imageHolder">
                <img src="https://static.wixstatic.com/media/64ac04_761721e6103b400bb75ff0090f011c1e.jpg/v1/fill/w_823,h_780,al_c,q_85/64ac04_761721e6103b400bb75ff0090f011c1e.webp">
                 <img src="https://static.wixstatic.com/media/64ac04_66e4ca70af694a7cb60588c6c73a7da3.jpg/v1/fill/w_556,h_744,al_c,q_85,usm_0.66_1.00_0.01/64ac04_66e4ca70af694a7cb60588c6c73a7da3.webp">
                <img src="https://static.wixstatic.com/media/64ac04_261832e359ba420e962e2121980f04e9~mv2_d_4288_3216_s_4_2.jpg/v1/fill/w_766,h_576,al_c,q_85,usm_0.66_1.00_0.01/64ac04_261832e359ba420e962e2121980f04e9~mv2_d_4288_3216_s_4_2.webp">
                <img src="https://static.wixstatic.com/media/64ac04_423415c4c17a4f3ea2d88f7a88cd860c~mv2_d_4288_3216_s_4_2.jpg/v1/fill/w_778,h_584,al_c,q_85,usm_0.66_1.00_0.01/64ac04_423415c4c17a4f3ea2d88f7a88cd860c~mv2_d_4288_3216_s_4_2.webp">
            </div>
            <p class="line">A scheme for young and older adults alike, we open our arms to those with lived in experiences of mental health, who have given up on the system, but still seeks support.</p>
                <p>If you are arty, musical, want to learn something new, enjoy dance, would not mind having a go at drama, just want to chat or want to show the world what you are competently capable of, with a positive twist, then come along to our sessions!</p>
        </div>
    </div>
    
    <div class="sponsor">
        <div class="images">
            <img src="http://ncsthechallenge.org/site/uploads/2015/08/social-ncs.png">
            <img src="https://blueskydevelopment.co.uk/wp-content/uploads/2014/11/The-Challenge-NEW-logo-250x170.png">
        </div>
    </div>
    
    <div class="second blocks">
        <div class="block contact">
            <h3>Contact us</h3>
            <div class="details">
                <p>71-75 Shelton Street</p>
                <p>Covent Garden</p>
                <p>London</p>
                <p>WC2H 9JQ</p>
                <p>jocelyn.baffour@saths.org.uk</p>
            </div>
        </div>
        <div class="block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.9077986390203!2d-0.12573858480653155!3d51.5149075179761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604ccab2ffaa9%3A0x9192a9c4dd80455b!2sCovent+Garden!5e0!3m2!1sen!2suk!4v1518479869230" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    
    <script>
        $(".menuOpener").click(function(){
            $(".menu").toggle(100);
        });
    </script>
    
</body>
</html> 