<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Site</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Karla|Yantramanav|Open+Sans|PT+Sans+Narrow:300|Fredoka+One|Lato|Roboto" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    
    a,a:link,a:visited,.a:hover,.a:focus,a:active{
        color: inherit;
        text-decoration: none;
    }
    
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
    }
    
    body {
        margin: 0;
        font-family: 'Yantramanav';
    }
    
    .menuOpener {
        position: fixed;
        top: 0;
        right: 0;
        padding: 40px;
        z-index: 99999;
        direction: rtl;
    }
    
    .menuOpener span {
        background: #fff;
        height: 4px;
        width: 40px;
        display: block;
        margin-bottom: 8px;
        transition: all 0.3s ease;
    }
    
    .menuOpener span:last-child {
        width: 30px;
    }
    
    .menuOpener:hover span {
        box-shadow: 0 0 20px 10px #fff;
    }
    
    .menuOpener:hover {cursor: pointer}
    
    p.learn {
        display: inline-block;
        background: #39f;
        color: #fff;
        padding: 7px 15px;
        margin: 20px 0 0;
        transition: all 0.3s ease;
    }
    
    .first {
        height: 100vh;
        width: 100%;
        position: relative;
        background: #b0dbfb;
        overflow: hidden;
    }
    
    .first .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        z-index: 99999;
    }
    
    .first h1 {
        font-family: 'Fredoka One';
        font-size: 60px;
        color: #fff;
        font-weight: 900;
        margin: 0;
        padding: 10px 0;
    }
    
    .first p {
        font-family: 'Karla';
        font-size: 24px;
        color: #e6e6e6;
        margin: 0;
        padding: 10px 0;
        font-weight: 900
    }
    
    @media(max-width: 730px){
        .first p {font-size: 20px}
        p.learn {font-size: 24px !important}
    }
    
    .bubble {
        position: absolute;
        height: 50px;
        width: 50px;
        transition: all 0.5s ease;
        overflow: hidden;
    }
    
    p.learn {
        background: #fff;
        color: #39f;
        display: inline-block;
        font-size: 28px;
        padding: 10px 40px;
        border-radius: 40px;
        margin-top: 15px;
        transition: all 0.3s ease;
    }
    
    p.learn:hover {
        box-shadow: 0 0 0 10px #fff;
        background: #39f;
        color: #fff;
        cursor: pointer;
    }
    
    .second {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .block {
        flex: 1;
        position: relative;
        text-align: center;
    }
    
    .block iframe {
        height: 100vh;
        width: 100%;
    }
    
    .block h3 {
        font-size: 28px;
        margin: 0;
    }
    
    .b1 {
        background: #39f;
        border-radius: 100%;
        z-index: 999;
        top: 0;
        left: 0;
        width: 121vw;
        height: 230vh;
        transform: translate(-50%,-50%);
    }

    .b2 {
        background: #AFBBF5;
        bottom: 0;
        left: 0;
        border-radius: 100%;
        z-index: 99;
        width: 250vw;
        height: 160vh;
        transform: translate(-50%,50%);
    }
    
    .b3 {
        top: 0;
        right: 0;
        background: #f5d04c;
        border-radius: 100%;
        z-index: 9;
        width: 120vw;
        height: 120vh;
        transform: translate(50%,-50%);
    }
    
    .details {
        margin: 0 auto;
        max-width: 250px;
        padding: 10px 0;
        color: #6e6e6e;
    }
    
    .block p {
        border-top: 1px solid #e6e6e6;
        margin: 0;
        padding: 15px 0;
        background: #fafafa;
        font-size: 15px;
    }
    
    .block p:last-child {
        border-bottom: 1px solid #e6e6e6;
    }

    .about {
        width: 100%;
        padding: 40px 40px 60px;
        background: #fafafa;
    }
    
    .about .content {
        margin: 0 auto;
        max-width: 600px;
    }
    
    .about h2 {
        font-size: 30px;
        font-family: 'Open Sans';
    }
    
    .about p {
        font-size: 20px;
        padding: 20px 0;
        letter-spacing: .3px;
    }
    
    .imageHolder {
        display: flex;
        white-space: nowrap;
        overflow-x: scroll;
        padding: 10px 0 40px;
    }
    
    .imageHolder img {
        display: inline-block;
        height: 70px;
        width: auto;
    }
    
    .updates {
        -webkit-column-count: 2;
        -webkit-column-gap: 10px;
        -webkit-column-fill: auto;
        -moz-column-count: 2;
        -moz-column-gap: 10px;
        -moz-column-fill: auto;
        column-count: 2;
        column-gap: 15px;
        column-fill: auto;
    }
    
    .line {
        position: relative;
        background: rgba(0,0,255,0.1);
        padding: 20px;
        text-align: left;
        -webkit-column-break-inside: avoid;
        -moz-column-break-inside: avoid;
        column-break-inside: avoid;
        margin-bottom: 15px;
    }
    
    .line:nth-child(even) {
        background: rgba(50,205,150,0.2);
    }
    
    .line h3 {
        font-family: 'Yantramanav';
        font-size: 22px;
    }
    
    .line p {
        font-size: 16px;
    }
    
    footer {
        width: 100%;
        padding: 20px 40px;
        text-align: center;
        background: #333;
      
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: -999999;
    }
    
    .icons {
        flex: 1;
        text-align: right;
    }
    
    .icons i {
        border: 2px solid #e6e6e6;
        margin-left: 2px;
        padding: 6px;
        color: #e6e6e6;
        font-size: 16px;
        transition: all 0.3s ease;
    }
    
    .icons i:hover {
        background: #fff;
        color: #39f;
        cursor: pointer;
    }
    
    .icons .fa-envelope:hover {
        color: #6e6e6e
    }
    
    footer p {
        margin: 0;
        font-family: 'Karla';
    }
    
    .fullMenu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f05656;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 999999999;
    }
    
    .fullMenu p {
        margin: 0;
        font-family: 'Fredoka One';
        font-size: 5vh;
        padding: 5px 0;
        transition: all 0.3s ease;
    }
    
    .fullMenu i {
        position: absolute;
        top: 40px;
        right: 40px;
        color: #fff;
        font-size: 40px
    }
    
    .fullMenu i:hover {
        cursor: pointer;
    }
    
    .outtaSight {
        display: none;
    }
    
    .fullMenu p:hover {
        letter-spacing: 2px;
        cursor: pointer;
    }
    
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px;
        z-index: 9999
    }
    
    .menu p {
        color: #fff;
        padding: 0 10px;
        display: inline-block;
        font-family: 'Karla';
        margin: 0;
        font-size: 18px;
        transition: all 0.3s ease;
    }
    
    .menu p:hover {
        filter: blur(2px);
        cursor: pointer;
    }
    
    p.bit {
        margin: 0;
        background: #fafafa;
        margin-bottom: 15px;
        padding: 20px;
        text-align: center;
    }
    
</style>

</head>
<body>
    
    <nav class="fullMenu outtaSight">
        <a href="one.html"><p>Home</p></a>
        <a href="about.html"><p>About</p></a>
        <a href="gallery.html"><p>Gallery</p></a>
        <p class="contactDown">Contact</p>
        <a href="games.html"><p>Games</p></a>
        <a href="music.html"><p>Music</p></a>
        <a href="updates.html"><p>Updates</p></a>
        <a href="events.html"><p>Events</p></a>
        <a href="express-yourself.html"><p>Express Yourself</p></a>
        <a href="blog.html"><p>Blog</p></a>
        <i class="fa fa-close"></i>
    </nav>

    <nav class="menuOpener">
        <span></span>
        <span></span>
    </nav>
    
    <nav class="menu">
        <a href="one.html"><p>Home</p></a>
        <a href="about.html"><p>About</p></a>
        <a href="gallery.html"><p>Gallery</p></a>
        <a href="one.html#contact"><p>Contact</p></a>
    </nav>
    
    <div class="first">
        <div class="bubble b1">
            
        </div>
        <div class="bubble b2">
            
        </div>
        <div class="bubble b3">

        </div>
        <div class="content">
            <h1>Updates</h1>
            <p>Stay up to date with the latest news from S.A.T.H.S!</p>
            <p class="learn">What's new</p>
        </div>
        <div class="social">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
        </div>
    </div>
    
    <div class="about">
        <div class="content">
            <h2>What's new</h2>
            <div class="updates">
                <div class="line">
                    <h3>SATHS is now a registered Social Enterprise</h3>
                    <p>Being a registered social enterprise means that we are dedicated to improving our communities through what we do.</p>
                    <div class="imageHolder">
                        <img src="https://static.wixstatic.com/media/64ac04_476eb4edcdb548f29fe65627b14a47fb~mv2.png/v1/fill/w_239,h_239,al_c,lg_1/64ac04_476eb4edcdb548f29fe65627b14a47fb~mv2.png">
                         <img src="https://static.wixstatic.com/media/64ac04_a7bad4f570884fd3af5508411a9a80c4~mv2.png/v1/fill/w_490,h_114,al_c,lg_1/64ac04_a7bad4f570884fd3af5508411a9a80c4~mv2.png">
                    </div>
                    <p class="bit">Our mission is to try to improve the emotional and social well-being of participants.</p>
                    <p class="bit">We reinvest the majority of our profits back into the projects we run for the community.</p>
                    <p class="bit">We aim to integrate people into society. This means that people who do not have a lived in experience of mental health can join in also. </p>
                </div>
                <div class="line">
                    <h3>Current news</h3>
                    <p>SATHS will be working with the NCS over the summer 2017. NCS stands for the National Citizens Service. NCS, The Challenge, is a once-in-a-lifetime opportunity for 15-17 year olds. NCS helps build skills for work and life whilst taking on new challenges and meeting new friends. NCS is a government-funded initiative that supports community engagement, social action and social mixing among young people.</p>
                    <div class="imageHolder">
                        <img src="https://static.wixstatic.com/media/64ac04_bb9e48382dc64407b8e1b866411820f6~mv2.png/v1/fill/w_630,h_420,al_c,lg_1/64ac04_bb9e48382dc64407b8e1b866411820f6~mv2.png">
                        <img src="https://static.wixstatic.com/media/64ac04_7366afc65bb448d4b5517e3d64e50a62~mv2.jpg/v1/fill/w_420,h_280,al_c,lg_1,q_80/64ac04_7366afc65bb448d4b5517e3d64e50a62~mv2.webp">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="who">
            <p>2018 S.A.T.H.S Ltd</p>
        </div>
        <div class="icons">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-envelope"></i>
        </div>
    </footer>
    
    <script>
        $(".fullMenu i").click(function(){
            $(this).parent().addClass("outtaSight");
        }); 
        
        $(".learn").click(function() {
            $('html, body').animate({
                scrollTop: $(".about").offset().top
            }, 700);
        });
        
        $(".menuOpener").click(function(){
            $(".fullMenu").removeClass("outtaSight");
        }); 
    </script>
    
</body>
</html> 